<html>
    <head>
        <title>Samrin</title>
        <div style="background-color: lightblue;border:1px solid blue;">
            <h3 style="color:green"> MY PROFILE</h3>
            <h3 style="color:red">All the information mentioned is ture to the fact and is signed by me</h3>
 
         </div>
    </head>
    <body>
        
        <div style="background-color: lightgrey;border:1px solid black">
            <h4 >Education Details</h4>
            <ul>
                <li>SHANTINIKETHAN EM SCHOOL 10th 2017-2018</li>
                <li>NARAYANA COLLEGE intermeadiate 2018-2020</li>
                <li>RGM COLLEGE Btech 2020-2024</li>
                
            </ul>
        </div>
        

        <h3>Internships</h3>
        <ul>
            <li>Cybersecurity</li>
            <li>soft skills</li>
        </ul>
        <h4>Enter contact number</h4>
        <input type="number" placeholder="enter contact number">
        <h1>enter email </h1>
        <input type="email" placeholder="enter email">
        <h4>query</h4>
        <label>Choose query</label>
        <label for="query">
            <input type="radio" name="Education">
            Education
        </label>
        <label for="query">
            <input type="radio" name="accomplishmants">
            accomplishmants
        </label>
        <label for="query">
            <input type="radio" name="Internships">
            Internships
        </label>
        
        
        
        <h4>gender</h4>
        <label> Select your gender</label>
        <select name="gender" >
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="none">none</option>
        </select>


        


    </body>
</html>